﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="42, 0, 42#42, 0, 42#42, 0, 42#42, 0, 42#42, 0, 42#25, 0, 25#42, 0, 42#42, 0, 42#25, 0, 25#25, 0, 25#25, 0, 25#25, 0, 25#4, 3, 9#1, 1, 1#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="28, 4, 0#80, 4, 0#80, 4, 108#0, 4, 52#84, 4, 52#125, 4, 0#42, 4, 52#28, 4, 108#0, 4, 17#125, 4, 125#0, 4, 99#0, 4, 124#71, 4, 132#84, 13, 105#147, 13, 42#70, 13, 42" />
  <property name="POIMarkerGroup" value="1,2,3,4,5,6,7,8,9,10,11,12,ambulance,light1,light2,light3" />
  <property name="POIMarkerTags" value="###############" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,,,,,,,,part_ambulance_01,part_streetlight_single,part_streetlight_single_diagonal,part_streetlight_single_diagonal" />
  <property name="POIMarkerPartRotations" value="3,1,1,2,2,0,2,3,0,2,3,3,0,1,1,3" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,1,1,1,1,1,0.469697,0.2,0.2,0.2" />
  <property name="PrefabSize" value="150, 14, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="352365" />
    <property name="TotalTriangles" value="391155" />
    <property class="BlockEntities">
      <property name="Vertices" value="230466" />
      <property name="Triangles" value="257643" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="49057" />
      <property name="Triangles" value="30364" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="12032" />
      <property name="Triangles" value="6016" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1998" />
      <property name="Triangles" value="1428" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58812" />
      <property name="Triangles" value="95704" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="142, 13, 101" />
    </property>
  </property>
</prefab>