﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-3" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="42, 0, 42#60, 0, 60#42, 0, 42#42, 0, 42#42, 0, 42#25, 0, 25#25, 0, 25#25, 0, 25#5, 2, 11#5, 2, 11#5, 2, 11#5, 15, 13#1, 1, 1#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="85, 3, 83#5, 3, 48#23, 3, 108#23, 3, 0#85, 3, 1#85, 3, 43#110, 3, 43#85, 3, 125#69, 3, 102#69, 3, 102#69, 3, 102#144, 3, 54#127, 12, 136#84, 12, 81#65, 12, 13" />
  <property name="POIMarkerGroup" value="1,2,3,4,5,6,7,8,trailer,trailer,trailer,billboard,light1,light2,light3" />
  <property name="POIMarkerTags" value="nodiagonal#nodiagonal#diagonal#diagonal#diagonal#nodiagonal#nodiagonal#diagonal#######" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,,,,part_trailer_bodybags,part_trailer_car,part_trailer_empty,part_billboard_umove,part_streetlight_double,part_streetlight_single,part_streetlight_single" />
  <property name="POIMarkerPartRotations" value="1,3,3,3,1,1,3,1,3,3,3,3,0,2,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,1,0.3409091,0.3636364,0.280303,0.3030303,0.2,0.2,0.2" />
  <property name="PrefabSize" value="150, 25, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="522167" />
    <property name="TotalTriangles" value="560120" />
    <property class="BlockEntities">
      <property name="Vertices" value="386647" />
      <property name="Triangles" value="416795" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="69222" />
      <property name="Triangles" value="43328" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2240" />
      <property name="Triangles" value="1120" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="416" />
      <property name="Triangles" value="208" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5632" />
      <property name="Triangles" value="4433" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58010" />
      <property name="Triangles" value="94236" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="143, 5, 142" />
    </property>
    <property class="quest_feather">
      <property name="0" value="4, 22, 24" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="15, 3, 12" />
      <property name="1" value="15, 3, 22" />
    </property>
  </property>
</prefab>