﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="100, 0, 100#25, 0, 25#5, 5, 11#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="22, 1, 36#1, 1, 1#127, 1, 70#134, 11, 71#101, 10, 13#69, 10, 21#34, 10, 25" />
  <property name="POIMarkerGroup" value="1,2,shipping,light1,light2,light3,light4" />
  <property name="POIMarkerTags" value="######" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,part_shipping_container_05,part_streetlight_double,part_streetlight_quad,part_streetlight_double,part_streetlight_single" />
  <property name="POIMarkerPartRotations" value="2,0,2,0,0,0,3" />
  <property name="POIMarkerPartSpawnChance" value="1,1,0.4,0.2,0.2,0.2,0.2" />
  <property name="PrefabSize" value="150, 12, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="557369" />
    <property name="TotalTriangles" value="572958" />
    <property class="BlockEntities">
      <property name="Vertices" value="401889" />
      <property name="Triangles" value="421509" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="95059" />
      <property name="Triangles" value="57271" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="544" />
      <property name="Triangles" value="272" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3451" />
      <property name="Triangles" value="2652" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="56310" />
      <property name="Triangles" value="91196" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="59, 3, 23" />
      <property name="1" value="59, 3, 24" />
    </property>
  </property>
</prefab>