﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="25, 0, 50#42, 0, 42#25, 0, 25#25, 0, 25#25, 0, 25#25, 0, 25#25, 0, 50#25, 0, 25" />
  <property name="POIMarkerStart" value="46, 2, 25#62, 2, 83#37, 2, 83#46, 2, 0#79, 2, 0#104, 2, 83#79, 2, 25#104, 2, 50" />
  <property name="POIMarkerGroup" value="1,2,4,6,7,3,5,8" />
  <property name="POIMarkerTags" value="#######" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,,," />
  <property name="POIMarkerPartRotations" value="3,2,2,3,1,2,1,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,1" />
  <property name="PrefabSize" value="150, 11, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="436146" />
    <property name="TotalTriangles" value="458276" />
    <property class="BlockEntities">
      <property name="Vertices" value="358388" />
      <property name="Triangles" value="354316" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="13116" />
      <property name="Triangles" value="6932" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="7040" />
      <property name="Triangles" value="3520" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="57602" />
      <property name="Triangles" value="93508" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="131, 2, 47" />
    </property>
  </property>
</prefab>