﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house new" />
  <property name="YOffset" value="-1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Tags" value="residential" />
  <property name="SleeperVolumeSize" value="30, 12, 24#12, 7, 14" />
  <property name="SleeperVolumeStart" value="6, 1, 10#6, 6, 20" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,8,12,S_-_Group_Zom_Badass,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",easy" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="35, 1, 21" />
      <property name="1" value="35, 1, 31" />
      <property name="2" value="28, 1, 33" />
      <property name="3" value="33, 1, 33" />
      <property name="4" value="35, 1, 33" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 1, 7" />
    </property>
    <property class="POILight">
      <property name="0" value="27, 4, 23" />
      <property name="1" value="28, 4, 29" />
      <property name="2" value="24, 3, 33" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="15, 6, 31" />
    </property>
    <property class="quest_feather">
      <property name="0" value="27, 1, 33" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="183487" />
    <property name="TotalTriangles" value="194590" />
    <property class="BlockEntities">
      <property name="Vertices" value="150372" />
      <property name="Triangles" value="172631" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25427" />
      <property name="Triangles" value="12739" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="640" />
      <property name="Triangles" value="400" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1894" />
      <property name="Triangles" value="1210" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="336" />
      <property name="Triangles" value="168" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4710" />
      <property name="Triangles" value="7388" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
</prefab>