﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="DifficultyTier" value="2" />
  <property name="Tags" value="commercial" />
  <property name="SleeperVolumeSize" value="17, 3, 9#9, 3, 9#25, 6, 23#24, 11, 43" />
  <property name="SleeperVolumeStart" value="17, 1, 31#9, 1, 31#9, 1, 8#10, 1, -2" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,4,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="True,True,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ExcludePOICulling" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="PrefabSize" value="42, 12, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="186184" />
    <property name="TotalTriangles" value="182864" />
    <property class="BlockEntities">
      <property name="Vertices" value="149952" />
      <property name="Triangles" value="160090" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26323" />
      <property name="Triangles" value="13737" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4320" />
      <property name="Triangles" value="2160" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="68" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2349" />
      <property name="Triangles" value="2053" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3104" />
      <property name="Triangles" value="4756" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="21, 4, 39" />
      <property name="1" value="27, 3, 39" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="21, 2, 8" />
    </property>
  </property>
</prefab>