﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="9, 5, 8#10, 4, 9#8, 8, 11#9, 4, 9" />
  <property name="SleeperVolumeStart" value="12, 3, 21#12, 8, 20#16, 13, 15#18, 3, 12" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,True" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-1" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="Tags" value="countryresidential" />
  <property name="POIMarkerSize" value="6, 13, 1" />
  <property name="POIMarkerStart" value="27, 0, -1" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countryresidential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_06" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 21, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="265841" />
    <property name="TotalTriangles" value="260524" />
    <property class="BlockEntities">
      <property name="Vertices" value="198935" />
      <property name="Triangles" value="219007" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="57110" />
      <property name="Triangles" value="30370" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="520" />
      <property name="Triangles" value="300" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4326" />
      <property name="Triangles" value="3055" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4934" />
      <property name="Triangles" value="7784" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="24, 11, 27" />
      <property name="1" value="25, 6, 26" />
    </property>
    <property class="POILight">
      <property name="0" value="22, 9, 24" />
      <property name="1" value="23, 6, 25" />
      <property name="2" value="25, 9, 24" />
      <property name="3" value="27, 3, 26" />
    </property>
    <property class="Rally">
      <property name="0" value="28, 2, 28" />
    </property>
  </property>
</prefab>