﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="EditorGroups" value="out buildings" />
  <property name="SleeperVolumeSize" value="11, 3, 9#11, 3, 9#9, 4, 10#9, 5, 10" />
  <property name="SleeperVolumeStart" value="19, 1, 29#19, 5, 29#10, 1, 28#10, 5, 28" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="Tags" value="residential" />
  <property name="POIMarkerSize" value="9, 13, 5" />
  <property name="POIMarkerStart" value="20, 0, -5" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="residential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_03" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="158170" />
    <property name="TotalTriangles" value="168042" />
    <property class="BlockEntities">
      <property name="Vertices" value="119824" />
      <property name="Triangles" value="143143" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27973" />
      <property name="Triangles" value="14555" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6077" />
      <property name="Triangles" value="3800" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4104" />
      <property name="Triangles" value="6448" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="23, 5, 30" />
      <property name="1" value="24, 3, 32" />
      <property name="2" value="30, 3, 33" />
      <property name="3" value="25, 6, 36" />
    </property>
    <property class="Rally">
      <property name="0" value="31, 1, 25" />
    </property>
  </property>
</prefab>