﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Industrial" />
  <property name="SleeperVolumeSize" value="6, 2, 10#14, 7, 16" />
  <property name="SleeperVolumeStart" value="17, 2, 10#2, 2, 8" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,2,S_Zom_Janitor_Only,1,3" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="2,2" />
  <property name="YOffset" value="-2" />
  <property name="EditorGroups" value="industrial" />
  <property name="Tags" value="industrial,countrytown,nodiagonal" />
  <property name="POIMarkerSize" value="10, 13, 1#10, 13, 1#10, 13, 2#10, 13, 2" />
  <property name="POIMarkerStart" value="15, 1, -1#4, 1, -1#15, 1, -2#4, 1, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2,driveway3,driveway4" />
  <property name="POIMarkerTags" value="industrial#industrial#countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_04,part_driveway_industrial_04,part_driveway_countrytown_19,part_driveway_countrytown_19" />
  <property name="POIMarkerPartRotations" value="2,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1" />
  <property name="PrefabSize" value="25, 12, 25" />
  <property class="Stats">
    <property name="TotalVertices" value="214845" />
    <property name="TotalTriangles" value="201684" />
    <property class="BlockEntities">
      <property name="Vertices" value="170982" />
      <property name="Triangles" value="174625" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="41579" />
      <property name="Triangles" value="23715" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="504" />
      <property name="Triangles" value="332" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1708" />
      <property name="Triangles" value="2976" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="12, 9, 12" />
      <property name="1" value="12, 9, 19" />
      <property name="2" value="18, 5, 13" />
      <property name="3" value="19, 5, 16" />
      <property name="4" value="21, 5, 13" />
      <property name="5" value="21, 5, 19" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="17, 4, 8" />
    </property>
    <property class="quest_feather">
      <property name="0" value="22, 7, 14" />
    </property>
  </property>
</prefab>