﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="Zoning" value="Industrial" />
  <property name="EditorGroups" value="industrial" />
  <property name="Tags" value="industrial,countrytown,countryresidential,nodiagonal" />
  <property name="SleeperVolumeSize" value="11, 4, 11#12, 3, 12" />
  <property name="SleeperVolumeStart" value="8, 5, 7#7, 12, 5" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,1" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="2,2" />
  <property name="POIMarkerTags" value="countrytown" />
  <property name="PrefabSize" value="25, 14, 25" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="13, 11, 3" />
      <property name="1" value="17, 12, 10" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="79924" />
    <property name="TotalTriangles" value="71392" />
    <property class="BlockEntities">
      <property name="Vertices" value="42709" />
      <property name="Triangles" value="42709" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33747" />
      <property name="Triangles" value="23723" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1208" />
      <property name="Triangles" value="1208" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2212" />
      <property name="Triangles" value="3728" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>