﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="oldwest" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="9, 3, 5#9, 3, 3#7, 4, 7#7, 4, 4#7, 5, 11#2, 1, 3" />
  <property name="SleeperVolumeStart" value="8, 11, 14#8, 11, 11#9, 6, 7#9, 6, 14#9, 0, 7#14, 5, 15" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1,2,2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="Tags" value="oldwest" />
  <property name="PrefabSize" value="25, 20, 25" />
  <property class="Stats">
    <property name="TotalVertices" value="183100" />
    <property name="TotalTriangles" value="183479" />
    <property class="BlockEntities">
      <property name="Vertices" value="137205" />
      <property name="Triangles" value="156404" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38680" />
      <property name="Triangles" value="20055" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="232" />
      <property name="Triangles" value="142" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4787" />
      <property name="Triangles" value="3030" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2196" />
      <property name="Triangles" value="3848" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="5, 5, 3" />
    </property>
    <property class="POILight">
      <property name="0" value="15, 12, 16" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="12, 13, 14" />
      <property name="1" value="15, 5, 12" />
      <property name="2" value="15, 9, 15" />
    </property>
  </property>
</prefab>