<spawnpoints>
    <spawnpoint position="385,36,-985" rotation="0,231.8896,0"/>
	<spawnpoint position="4555,36,-3545" rotation="0,231.8896,0"/>
	<spawnpoint position="4950,36,-1745" rotation="0,231.8896,0"/>
	<spawnpoint position="5060,36,-4800" rotation="0,231.8896,0"/>
	<spawnpoint position="1670,36,-5190" rotation="0,231.8896,0"/>
	<spawnpoint position="-165,36,-4380" rotation="0,231.8896,0"/>
	<spawnpoint position="4110,36,-4560" rotation="0,231.8896,0"/>
</spawnpoints>
