﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-11" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="PrefabSize" value="150, 39, 150" />
  <property name="Tags" value="druglord,residential" />
  <property name="POIMarkerSize" value="100, 0, 69#3, 1, 3#3, 1, 3#3, 1, 3#3, 1, 3#3, 1, 3#3, 1, 3#3, 1, 3#3, 1, 3#3, 1, 3#3, 1, 3#12, 3, 9#4, 7, 10#13, 3, 5" />
  <property name="POIMarkerStart" value="25, 11, 49#116, 11, 16#121, 11, 16#116, 11, 22#121, 11, 26#116, 11, 26#121, 11, 32#116, 11, 39#121, 11, 45#116, 11, 45#121, 11, 21#135, 11, 2#127, 11, 1#90, 11, 4" />
  <property name="POIMarkerGroup" value="druglord,1,2,3,4,5,6,7,8,9,10,11,12,13" />
  <property name="POIMarkerTags" value="druglord#############" />
  <property name="POIMarkerType" value="POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",part_horde_large,part_horde_large,part_horde_large,part_horde_large,part_horde_large,part_horde_large,part_horde_large,part_horde_large,part_horde_large,part_horde_large,part_campsite_01,part_building_billboard,part_armytruck_01" />
  <property name="POIMarkerPartRotations" value="2,2,2,2,2,2,2,2,2,2,2,1,3,3" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,1,1,1,1,1,1,1" />
  <property name="SleeperVolumeSize" value="18, 6, 17#37, 4, 15#46, 4, 17#1, 3, 1#1, 3, 1#11, 3, 15#29, 4, 15#31, 4, 15#31, 4, 16#45, 4, 16#31, 3, 15#46, 3, 15#60, 14, 20#11, 3, 21#78, 3, 5" />
  <property name="SleeperVolumeStart" value="70, 28, 125#57, 24, 126#54, 20, 126#113, 17, 133#114, 17, 133#106, 16, 127#77, 16, 126#46, 16, 126#80, 12, 125#35, 12, 125#80, 9, 126#36, 9, 126#10, 10, 0#115, 20, 19#70, 11, 9" />
  <property name="SleeperVolumeGroupId" value="0,0,0,1,0,1,0,0,0,0,2,2,0,1,1" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,5,6,S_-_Group_Biker_Bar,5,6,S_-_Group_Night_Club,15,20,zombieYo,1,1,zombieArlene,1,1,S_-Group_Generic_Zombie,0,0,S_-_Group_Night_Club,20,25,S_-_Group_Night_Club,5,10,S_-_Group_Biker_Bar,8,12,S_-_Group_Biker_Bar,20,20,S_Zom_Utility_Worker,5,10,S_Zom_Utility_Worker,12,17,S_-_Group_Biker_Bar,5,27,animalZombieVulture,10,24,animalZombieVulture,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,True,True,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,0,0,0,0,0,0,0,0,2,2,2,2,0" />
  <property class="Stats">
    <property name="TotalVertices" value="1974730" />
    <property name="TotalTriangles" value="1672020" />
    <property class="BlockEntities">
      <property name="Vertices" value="861056" />
      <property name="Triangles" value="994673" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="245046" />
      <property name="Triangles" value="155625" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="785096" />
      <property name="Triangles" value="392548" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="228" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10088" />
      <property name="Triangles" value="8118" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="73128" />
      <property name="Triangles" value="120900" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="110, 17, 131" />
      <property name="1" value="110, 17, 135" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="95, 9, 130" />
    </property>
  </property>
</prefab>