﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Residential" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="10, 1, 10" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="2, 5, 2#14, 6, 4#3, 9, 3#15, 11, 4#3, 14, 3#3, 18, 3#3, 23, 3#3, 28, 3#3, 33, 3#3, 38, 3#3, 43, 3#3, 49, 3#3, 53, 3" />
  <property name="SleeperVolumeSize" value="21, 2, 21#8, 2, 5#19, 2, 19#6, 2, 5#19, 4, 19#19, 5, 19#19, 5, 19#19, 5, 19#19, 5, 19#19, 5, 19#19, 6, 19#19, 4, 19#19, 3, 19" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,12,12,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,13,13,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,12,12,S_-Group_Generic_Zombie,5,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="25, 56, 25" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="20, 55, 12" />
    </property>
    <property class="POILight">
      <property name="0" value="12, 7, 21" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="205009" />
    <property name="TotalTriangles" value="179101" />
    <property class="BlockEntities">
      <property name="Vertices" value="127958" />
      <property name="Triangles" value="137936" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="73564" />
      <property name="Triangles" value="37176" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1536" />
      <property name="Triangles" value="768" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="99" />
      <property name="Triangles" value="85" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1772" />
      <property name="Triangles" value="3096" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
  </property>
</prefab>