﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="town" />
  <!-- <property name="AllowedBiomes" value="snow,pine_forest,desert" /> -->
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeStart" value="48, 2, 11#33, 1, 3#25, 1, 3#33, 1, 11#34, 4, 9#35, 5, 4#28, 5, 3#14, 5, 3#12, 9, 2#19, 9, 3#23, 13, 4#32, 9, 3#17, 1, 4" />
  <property name="SleeperVolumeSize" value="11, 9, 9#9, 3, 8#7, 2, 11#7, 3, 3#6, 4, 5#6, 3, 5#6, 3, 6#10, 3, 11#6, 3, 14#9, 3, 6#18, 5, 10#9, 3, 12#7, 3, 10" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,8,10,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Badass,5,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="countryresidential,duplexblue" />
  <property name="PrefabSize" value="60, 21, 20" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="49, 6, 15" />
      <property name="1" value="51, 6, 15" />
      <property name="2" value="55, 3, 17" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="39, 2, 11" />
      <property name="1" value="30, 6, 13" />
      <property name="2" value="37, 6, 13" />
    </property>
    <property class="quest_wood">
      <property name="0" value="40, 3, 2" />
      <property name="1" value="41, 3, 3" />
    </property>
    <property class="Rally">
      <property name="0" value="39, 3, 19" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="859322" />
    <property name="TotalTriangles" value="1004484" />
    <property class="BlockEntities">
      <property name="Vertices" value="774928" />
      <property name="Triangles" value="953779" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="69314" />
      <property name="Triangles" value="35852" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1656" />
      <property name="Triangles" value="1156" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9928" />
      <property name="Triangles" value="8041" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="264" />
      <property name="Triangles" value="132" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3200" />
      <property name="Triangles" value="5508" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
</prefab>