<spawnpoints>
    <spawnpoint position="-1780,35,-2763" rotation="0,218.5722,0"/>
	<spawnpoint position="2240,35,-2492" rotation="0,218.5722,0"/>
	<spawnpoint position="1960,35,-2000" rotation="0,218.5722,0"/>
	<spawnpoint position="2760,35,400" rotation="0,218.5722,0"/>
	<spawnpoint position="3240,35,-850" rotation="0,218.5722,0"/>
</spawnpoints>
