﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <!-- <property name="AllowedBiomes" value="snow" /> -->
  <property name="AllowedTownships" value="town" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="SleeperVolumeStart" value="2, 1, 16#4, 5, 16#3, 15, 12#0, 1, 0" />
  <property name="SleeperVolumeSize" value="35, 3, 17#33, 6, 15#37, 7, 22#42, 3, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,9,11,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,10,12" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="snow,asian,asiancom42x42" />
  <property name="Zoning" value="none" />
  <property name="PrefabSize" value="42, 25, 42" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="38, 16, 28" />
    </property>
    <property class="POILight">
      <property name="0" value="38, 4, 27" />
      <property name="1" value="38, 11, 27" />
    </property>
    <property class="Rally">
      <property name="0" value="1, 1, 41" />
    </property>
    <property class="quest_feather">
      <property name="0" value="33, 19, 29" />
    </property>
    <property class="quest_stone">
      <property name="0" value="39, 1, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="593299" />
    <property name="TotalTriangles" value="683019" />
    <property class="BlockEntities">
      <property name="Vertices" value="487087" />
      <property name="Triangles" value="617317" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="100360" />
      <property name="Triangles" value="60878" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4638" />
      <property name="Triangles" value="3184" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="752" />
      <property name="Triangles" value="1312" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="94" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>