﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="5" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="Zoning" value="Rural, ResidentialOld" />
  <!-- <property name="AllowedBiomes" value="pine_forest" /> -->
  <property name="AllowedTownships" value="rural" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="8, 3, 10#1, 3, 58#56, 3, 1#1, 3, 58#56, 3, 1#12, 8, 35#33, 7, 8#2, 2, 10#5, 6, 29#31, 6, 5#2, 1, 9#2, 1, 4#2, 1, 2#6, 1, 3#16, 3, 16#15, 5, 15#6, 3, 14#6, 3, 12#4, 1, 6#1, 1, 2#1, 1, 2#1, 1, 10#3, 1, 2#26, 3, 26#27, 4, 28#13, 3, 5#8, 3, 8" />
  <property name="SleeperVolumeStart" value="10, 8, 25#1, 1, 1#2, 1, 58#58, 1, 1#2, 1, 1#7, 14, 13#19, 16, 42#12, 1, 25#50, 16, 13#19, 16, 10#43, 24, 32#40, 24, 33#43, 24, 23#35, 24, 23#27, 35, 22#27, 28, 22#28, 24, 23#39, 20, 20#33, 20, 28#27, 20, 38#42, 20, 38#49, 13, 25#25, 10, 29#21, 14, 18#22, 10, 17#26, 20, 20#24, 20, 25" />
  <property name="SleeperVolumeGroupId" value="5,1,2,3,4,1,2,5,3,4,6,6,7,7,0,0,0,0,8,8,8,9,9,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,25,56,S_-_Group_Ghost_Town,0,0,S_-_Group_Ghost_Town,0,0,S_-_Group_Zom_Badass_Only,0,0,S_-_Group_Zom_Badass_Only,0,0,S_-_Group_Zom_Badass,5,17,S_-_Group_Zom_Badass,5,11,S_-_Group_Ghost_Town,0,0,S_-_Group_Zom_Badass_Only,5,17,S_-_Group_Zom_Badass_Only,5,21,S_-_Group_Zom_Badass,5,6,S_-_Group_Zom_Badass,0,0,S_-_Group_Zom_Badass_Only,2,3,S_-_Group_Zom_Badass_Only,0,0,S_-_Group_Ghost_Town,7,10,S_Zom_Businessman,8,10,S_Zom_Janitor_Only,3,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass_Only,3,4,S_-_Group_Zom_Badass_Only,0,0,S_-_Group_Zom_Badass_Only,0,0,S_-_Group_Zom_Badass_Only,2,3,S_-_Group_Zom_Badass_Only,0,0,S_-_Group_Ghost_Town,10,12,S_-Group_Generic_Zombie,22,30,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass_Only,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,0,0,0,0" />
  <property name="EditorGroups" value="rural" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="Tags" value="asian,asiantemple" />
  <property name="PrefabSize" value="60, 48, 60" />
  <property class="Stats">
    <property name="TotalVertices" value="440880" />
    <property name="TotalTriangles" value="323289" />
    <property class="BlockEntities">
      <property name="Vertices" value="151769" />
      <property name="Triangles" value="168190" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="279997" />
      <property name="Triangles" value="140045" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8886" />
      <property name="Triangles" value="14876" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 2, 11" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="48, 14, 24" />
    </property>
  </property>
</prefab>