﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialOld, downtown" />
  <!-- <property name="AllowedBiomes" value="desert" /> -->
  <property name="AllowedTownships" value="town" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="oldwest, downtown" />
  <property name="SleeperVolumeStart" value="4, 0, 4#3, 8, 5" />
  <property name="SleeperVolumeSize" value="17, 8, 17#18, 5, 15" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,8,12,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value="medium" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="oldwest" />
  <property name="PrefabSize" value="25, 13, 25" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="14, 7, 15" />
    </property>
    <property class="Rally">
      <property name="0" value="24, 1, 0" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="131909" />
    <property name="TotalTriangles" value="143813" />
    <property class="BlockEntities">
      <property name="Vertices" value="114097" />
      <property name="Triangles" value="131849" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="13050" />
      <property name="Triangles" value="7758" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="696" />
      <property name="Triangles" value="348" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2998" />
      <property name="Triangles" value="1932" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1056" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
</prefab>