﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Rural, ResidentialOld" />
  <!-- <property name="AllowedBiomes" value="desert,wasteland" /> -->
  <property name="AllowedTownships" value="rural,town" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="oldwest, rural" />
  <property name="SleeperVolumeStart" value="4, 0, 2#4, 5, 2#4, 12, 2" />
  <property name="SleeperVolumeSize" value="18, 5, 22#18, 7, 21#18, 5, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="oldwest" />
  <property name="PrefabSize" value="25, 17, 25" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 2, 1" />
    </property>
    <property class="quest_wood">
      <property name="0" value="18, 2, 3" />
      <property name="1" value="20, 2, 3" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 4, 20" />
    </property>
    <property class="POILight">
      <property name="0" value="19, 12, 19" />
    </property>
    <property class="quest_feather">
      <property name="0" value="18, 14, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="198825" />
    <property name="TotalTriangles" value="229469" />
    <property class="BlockEntities">
      <property name="Vertices" value="153965" />
      <property name="Triangles" value="200281" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="34138" />
      <property name="Triangles" value="19972" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1432" />
      <property name="Triangles" value="716" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7550" />
      <property name="Triangles" value="5566" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1664" />
      <property name="Triangles" value="2896" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
</prefab>