<spawnpoints>
    <spawnpoint position="2230,35.71679,-1400" rotation="0,157.4305,0"/>
	<spawnpoint position="-510,35.71679,-2390" rotation="0,157.4305,0"/>
	<spawnpoint position="2455,35.71679,-2730" rotation="0,157.4305,0"/>
</spawnpoints>
